* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100vh;
    width: 100%;
    
}
.cards {
    height: 500px;
    width: 400px;
    background-color: beige;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.cards p{
    margin-top: 20px;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    position: relative;
}
.cards h2{
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.cards img{
    margin-top: 20px;
    margin-bottom: 30px;
    border: 4px solid grey;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.cards:hover{
    background: white;
    transform: scale(1.1);
}
.card-2{
    transform: scale(1.2);
    z-index: 2;
}
.card-2:hover{
    transform: scale(1.3);
}
button{
    width: 150px;
    height: 50px;
    margin: 10px;
    background-color: white;
    color: rgb(209, 79, 79);
    border: 4px solid black;
    font-family: 'Libre Baskerville', serif;
    font-size:  1rem;
}
button:hover{
    background-color: yellow;
    transform: scale(1.1);
}
.body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.left{
    background-color: yellowgreen;
    height: 50%;
}.right{
    background-color: white;
    height: 50%;
}
@media (max-width:650px) {
    .container{
        display: block;
        height: 100vh;
    }    
}